var debug = true;

console.show();
console.clear();

console.log("> Add element Properties - Selected View");

var propAuthor = window.prompt("Value for element Author (leave empty to cancel)?", "");
var propDate = window.prompt("Value for element Date (leave empty to set to current date) (Format: YYYY-MM-DD)?", "");

// original date fallback logic preserved
if (!propDate) {
	var date = new Date();
	var month = date.getMonth() + 1;
	if (month < 10) {
		month = "0" + month;
	}
	var day = date.getDate();
	if (day < 10) {
		day = "0" + day;
	}
	propDate = date.getFullYear() + "-" + month + "-" + day;
}

// === DRY Helpers ===
function setPropIfMissing(el, key, val) {
	if (!el.prop(key)) el.prop(key, val, false);
}

function promptProp(el, key, message, options = null) {
	if (!el.prop(key)) {
		var value = options ? window.promptSelection(message, options) : window.prompt(message, "");
		el.prop(key, value, false);
	}
}

function addToFolder(folderName, el) {
	var folder = $("folder." + folderName).first();
	folder.add(el);
}

if (selection.size() === 1 && ($(selection.get(0)).is('archimate-diagram-model'))) {

	// Select diagram and its elements
	var diagram = $("archimate-diagram-model").filter("." + selection.get(0).name).first();
	console.log("Diagram: ", diagram.name);

	var elements = $(diagram).find("element");

	console.log("Elements in View: ", elements.length);

	elements.forEach(function (element) {
		var modelelement = $("." + element.name);
		if (!modelelement) {
			console.warn("Skipping missing model element for:", element.name);
			return;
		}

		// console.log("Model element:", modelelement.name, " View Element :", element.name);

		modelelements.forEach(function (modelelement) {
			setPropIfMissing(modelelement, "Object Author", propAuthor || "");
			setPropIfMissing(modelelement, "Object Date", propDate);
			setPropIfMissing(modelelement, "Object Status", "Draft");  //, For Review, Published, Retired, Imported");
			setPropIfMissing(modelelement, "Object State", "Current"); //, Transition, Target, Reference, Work Package, Unknown, Decomissioned");
			setPropIfMissing(modelelement, "Object Type", ""); // check note
			setPropIfMissing(modelelement, "Object Version", "1.0");
	
			switch (modelelement.type) {
				case "requirement":
					addToFolder("Requirements", modelelement);
					promptProp(modelelement, "Requirement Type", "Requirement Type: ", ["Functional", "Non-Functional", "Business", "Undefined"]);
					break;
				case "driver":
					addToFolder("Drivers", modelelement);
					break;
				case "goal":
					addToFolder("Goals", modelelement);
					break;
				case "capability":
					addToFolder("Capabilities", modelelement);
					promptProp(modelelement, "Current Maturity Assessment - People", "CMMI Score range: ", ["1", "2", "3", "4", "5"]);
					promptProp(modelelement, "Current Maturity Assessment - Process", "CMMI Score range: ", ["1", "2", "3", "4", "5"]);
					promptProp(modelelement, "Current Maturity Assessment - Technology", "CMMI Score range: ", ["1", "2", "3", "4", "5"]);
					promptProp(modelelement, "Target Maturity Assessment - People", "CMMI Score range: ", ["1", "2", "3", "4", "5"]);
					promptProp(modelelement, "Target Maturity Assessment - People", "CMMI Score range: ", ["1", "2", "3", "4", "5"]);
					promptProp(modelelement, "Target Maturity Assessment - People", "CMMI Score range: ", ["1", "2", "3", "4", "5"]);
				case "business-information":
					// addToFolder("Business Information", modelelement);
					// setPropIfMissing(modelelement, "Object Type", "Business Information");
					promptProp(modelelement, "Information Class", "Information Class: ", ["Course of Action", "Ledger", "Profile", "Record", "Measure"]);
					promptProp(modelelement, "Information Data Domain", "Information Data Domain: ", [
						"Asset Maintenance", 
						"Business Development", 
						"Communications", 
						"Engineering", 
						"Exploration", 
						"Finance", 
						"Health",
						"Safety and Environment",
						"Legal and Regulatory Requirements",
						"Marketing and Sales",
						"People",
						"Procurement",
						"Production - Minerals",
						"Projects",
						"Resource Governance and Assurance",
						"Resource Planning - Minerals",
						"Risk and Assurance",
						"Technology",
						"Warehousing and Distribution",
					]);
				case "business-service":
					addToFolder("Business Services", modelelement);
					setPropIfMissing(modelelement, "Service Owner", "");
				case "business-event":
					// addToFolder("Business Events", modelelement);
					setPropIfMissing(modelelement, "Event Frequency", "");
					promptProp(modelelement, "Event Periodicity", "Event Period: ", ["msec", "sec", "min", "hour", "day", "month", "year"]);
					promptProp(modelelement, "Event Asset/Function", "Event Type: ", ["All BHP Asset and Function", "None"]); // check note
					break;
				case "business-process":
					// addToFolder("Business Processes", modelelement);
					setPropIfMissing(modelelement, "Object Type", "Business Process");
					promptProp(modelelement, "Process Level", "");
					promptProp(modelelement, "Process State", "");
					promptProp(modelelement, "Process Maturity - Current State", "Process Maturity - Current State: ", ["1", "2", "3", "4", "5"]);
					promptProp(modelelement, "Process Maturity - Target State", "Process Maturity - Target State: ", ["1", "2", "3", "4", "5"]);
					setPropIfMissing(modelelement, "Process Improvement Opportunity", "");
					setPropIfMissing(modelelement, "Process Artefact", "");
					setPropIfMissing(modelelement, "Process Artefact Link Reference", ""); //show if process artefact is assigned
					promptProp(modelelement, "Has Process Owner", "Has Process Owner: ", ["Y", "N"]); // check note
					setPropIfMissing(modelelement, "Process Owner", ""); // check note
					promptProp(modelelement, "Process Asset", "Process Asset: ", ["All BHP Asset and Functions", "None"]); // check note
					promptProp(modelelement, "Process Function", "Process Function: ", ["All BHP Asset and Functions", "None"]); // check note
					break;
				case "business-role":
					addToFolder("Business Roles", modelelement);
					setPropIfMissing(modelelement, "Object Type", "Business Role");
					setPropIfMissing(modelelement, "Position Code", "");
					promptProp(modelelement, "Role Type", "Role Type selected from list: ", ["Employee", "Fixed Term Position", "Contractor", "Apprentice", "Work Experience", "Agency Temp"]);
					promptProp(modelelement, "Role Employment Status", "Role Employment Status selected from list: ", ["Permanent Fulltime", "Permanent Partime", "Casual", "Fix Term Fulltime", "Fixed Term Parttime"]);
					break;
				case "data-object":
					// addToFolder("Data Objects", modelelement);
					setPropIfMissing(modelelement, "Object Type", "Data Object");
					setPropIfMissing(modelelement, "System of Record", "");
					setPropIfMissing(modelelement, "Data Domain", "");
					setPropIfMissing(modelelement, "Data Steward", "");
					break;
				case "application-interface":
					addToFolder("Application Interfaces", modelelement);
					setPropIfMissing(modelelement, "Object Type", "Application Interface");
					setPropIfMissing(modelelement, "Port", "");
					break;
				case "application":
					addToFolder("Applications", modelelement);
					setPropIfMissing(modelelement, "Object Type", "Application");
					setPropIfMissing(modelelement, "Vendor", "");
					setPropIfMissing(modelelement, "Product", "");				
					promptProp(modelelement, "Application Is Licensed", "Application Is Licensed: ", ["Yes", "No"]);
					promptProp(modelelement, "Application License Type", "Application License Type: ", ["COTS", "Bespoke (In-House Developed)", "Bespoke (Externally Developed)", "Open Source (GPLv2)", "Open Source (GPLv3)"]);
					promptProp(modelelement, "Application License Duration", "Application License Duration: ", ["Perpetual", "Annual", "Monthly", "Unknown"]);
					setPropIfMissing(modelelement, "Application License Cost", "0.0");
					setPropIfMissing(modelelement, "Application License Number", "");
					promptProp(modelelement, "Application Vendor Support", "Application Vendor Support: ", ["Yes", "No", "Unknown"]);
					setPropIfMissing(modelelement, "Application Business Owner", "");
					promptProp(modelelement, "Application Lifecycle State", "Application Lifecycle State: ", ["Unknown", "Current", "Supported", "End-of-Life"]);
					setPropIfMissing(modelelement, "Application Alias", "");
					setPropIfMissing(modelelement, "Application Version", "");
					promptProp(modelelement, "Application Asset", "Application Asset: ", ["All BHP Assets", "None", "Unknown"]);
					promptProp(modelelement, "Application Lifecycle Assessment", "Application Lifecycle Assessment: ", ["Unknown", "Evaluate", "Tolerate", "Invest", "Migrate", "Eliminate"]);
					promptProp(modelelement, "Application Function", "Application Function: ", ["All BHP Functions", "None", "Unknown"]);
					promptProp(modelelement, "Application Portfolio", "Application Portfolio: ", ["List of Application Portfolios"]);
					promptProp(modelelement, "Application Installation Type", "Application Installation Type: ", ["On-Premise", "Desktop", "PaaS", "Saas", "Hybrid", "Unknown"]);
					setPropIfMissing(modelelement, "Application GEAR ID", "");
					setPropIfMissing(modelelement, "Application Identifier", "");
					promptProp(modelelement, "Application Valid Start Date", "Application Valid Start Date (Format: YYYY-MM-DD):");
					promptProp(modelelement, "Application Valid Start End", "Application Valid Start End (Format: YYYY-MM-DD):");
					break;
				case "technology-interface":
					// addToFolder("Technology Interfaces", modelelement);
					setPropIfMissing(modelelement, "Object Type", "Technology Interface");
					setPropIfMissing(modelelement, "Port", "");
					break;
				case "node":
					addToFolder("Technology Nodes", modelelement);
					setPropIfMissing(modelelement, "Object Type", "Logical Technology");
					break;
				case "location":
					// setPropIfMissing(modelelement, "Location Type", "Logical");
					setPropIfMissing(modelelement, "Location Address", "");
					setPropIfMissing(modelelement, "Location Identifier", "");
					break;
				case "business-actor":
					addToFolder("Business Actors", modelelement);
					setPropIfMissing(modelelement, "Object Type", "Business Actor");
					promptProp(modelelement, "Actor Type", "Actor Type: ", ["Asset", "Department", "Person"]);
					setPropIfMissing(modelelement, "Position Identifier", "");
					break;
				case "system-software":
					addToFolder("System Software", modelelement);
					setPropIfMissing(modelelement, "Object Type", "System Software");
					promptProp(modelelement, "System Software Vendor", "System Software Vendor: ");
					promptProp(modelelement, "System Software Product", "System Software Product: ");
					promptProp(modelelement, "System Software Version", "System Software Version: ");
					promptProp(modelelement, "System Software Lifecycle State", "System Software Lifecycle State: ", ["Unknown", "Current", "Supported", "End-of-Life"]);
					promptProp(modelelement, "System Software Licensed", "System Software Licensed: ", ["Unknown", "Yes", "No"]);
					promptProp(modelelement, "System Software License Type", "System Software License Type: ", ["Unknown", "COTS", "Bespoke (Internal)", "Bespoke (External)", "Open Source (GPLv2)", "Open Source (GPLv3)", "Open Source (MIT)", "Open Source (GNU)"]);
					break;
				case "technology-service":
					addToFolder("Technology Services", modelelement);
					setPropIfMissing(modelelement, "Object Type", "Technology Service");
					break;
				case "equipment":
					addToFolder("Technology Equipment", modelelement);
					setPropIfMissing(modelelement, "Object Type", "Equipment");
					break;
				case "gap":
					addToFolder("Gaps", modelelement);
					setPropIfMissing(modelelement, "Object Type", "Gap");
					promptProp(modelelement, "Gap Type", "Gap Type: ", ["Unknown", "Combination", "Business", "Technology"]);
					break;
				case "business-object":
					addToFolder("Business Information", modelelement);
					setPropIfMissing(modelelement, "Entity Class", "");
					setPropIfMissing(modelelement, "Entity Data Domain", "");
					break;
				case "work-package":
					addToFolder("Work Packages", modelelement);
					setPropIfMissing(modelelement, "Object Type", "Work Package");
					promptProp(modelelement, "Work Package State", "Work Package State: ", ["Unknown", "Active", "Inactive", "Halted", "Completed", "Proposed"]);
					promptProp(modelelement, "Work Package Type", "Work Package Type: ", ["Unknown", "Non-Project", "Project", "Program of Work"]);
					promptProp(modelelement, "Work Package Project Type", "Work Package Project Type: ", ["Unknown", "Compliance: External", "Compliance: Internal", "Improvement: Cost", "Improvement: Culture", "Improvement: Production", "Risk Reduction: Material", "Risk Reduction: Non-Material", "Sustaining: Asset Integrity", "Sustaining: Cost", "Sustaining: Capacity"]);
					promptProp(modelelement, "Work Package Start Date", "Work Package Start Date (YYYY-MM-DD): ");
					promptProp(modelelement, "Work Package End Date", "Work Package End Date (YYYY-MM-DD): ");
					promptProp(modelelement, "Work Package Requestor", "Work Package Requestor: ");
					promptProp(modelelement, "Work Package Sponsor", "Work Package Sponsor: ");
					setPropIfMissing(modelelement, "Work Package Reference", "");
					promptProp(modelelement, "Work Package Function", "Work Package Function: ", ["Unknown", "Commercial", "Technology", "Exploration", "External Affairs", "Finance", "Human Resources", "HSE", "Innovation", "Maintenance & Engineering", "Projects", "Supply", "Value Engineering"]);
					promptProp(modelelement, "Work Package Asset", "Work Package Asset: ", ["Unknown", "Coal", "CopperSA", "Escondida", "Legacy Assets", "Mt Arthur Coal", "Pampa Norte", "Potash", "Technical", "WAIO"]);
					setPropIfMissing(modelelement, "Work Package Identifier", "");
					promptProp(modelelement, "Work Package Priority", "Work Package Priority: ", ["Must do", "Should do", "Could do"]);
					setPropIfMissing(modelelement, "Work Package Budget", "");
					setPropIfMissing(modelelement, "Work Package Budget (OPEX)", "");
					setPropIfMissing(modelelement, "Work Package Budget Overall", "");
					setPropIfMissing(modelelement, "Work Package Actual (CAPEX)", "");
					setPropIfMissing(modelelement, "Work Package Actual (OPEX)", "");
					setPropIfMissing(modelelement, "Work Package Actual Overall", "");
					setPropIfMissing(modelelement, "Work Package ROI (Estimated)", "");
					setPropIfMissing(modelelement, "Work Package NPV (Estimated)", "");
					setPropIfMissing(modelelement, "Work Package Investment Amount", "");
					setPropIfMissing(modelelement, "Work Package Production Uplift (estimated)", "");
					break;
				case "technology":
					// addToFolder("Technology", modelelement);
					setPropIfMissing(modelelement, "Object Type", "Technology");	
					setPropIfMissing(modelelement, "Vendor", "");
					setPropIfMissing(modelelement, "Product", "");
					promptProp(modelelement, "Environment", "Environment: ", ["Production", "Test", "Quality Assurance", "Development", "User Acceptance Testing"]);				
					setPropIfMissing(modelelement, "Alias", "");
					setPropIfMissing(modelelement, "IP Address", "");
					// promptProp(modelelement, "Lifecycle State", "Lifecycle State: ", ["Unknown", "Current", "Maintained", "Decomissioned"]);
					promptProp(modelelement, "Technology Is Licensed", "Technology Is Licensed: ", ["Yes", "No"]);
					promptProp(modelelement, "License Type", "License Type: ", ["COTS", "Bespoke (In-House Developed)", "Bespoke (Externally Developer)", "Open Source (GPLv2)", "Open Source (GPLv3)"]);
					promptProp(modelelement, "Licensing", "Licensing: ", ["Perpetual", "Annual", "Monthly"]);
					setPropIfMissing(modelelement, "License Cost", "");
					setPropIfMissing(modelelement, "Number of Licenses", "");
					promptProp(modelelement, "Vendor Support", "Vendor Support: ", ["Yes", "No"]);
					setPropIfMissing(modelelement, "Vendor Support Costs", "");
					setPropIfMissing(modelelement, "Business Owner", "");
					promptProp(modelelement, "Lifecycle State", "Lifecycle State: ", ["Unknown", "End of Life", "Current", "Maintained", "Decomissioned"]);
					setPropIfMissing(modelelement, "Version", "");
					promptProp(modelelement, "Technology Asset", "Technology Asset: ", ["All BHP Assets", "None"]);
					promptProp(modelelement, "Technology eTIME", "Technology eTIME: ", ["Evaluate", "Tolerate", "Invest", "Migrate", "Eliminate"]);
					promptProp(modelelement, "Technology Portfolio", "Technology Portfolio: ", ["PENDING"]); //Needs to pass a list of porfolios here
					break;
				case "actor":
					// addToFolder("Actors", modelelement);
					setPropIfMissing(modelelement, "Object Type", "Actor");
					setPropIfMissing(modelelement, "Position Identifier", "");
					promptProp(modelelement, "Actor Type", "Actor Type: ", ["Asset", "Department", "Person"]);
					break;
				case "deliverable":
					// addToFolder("Deliverables", modelelement);
					// setPropIfMissing(modelelement, "Object Type", "Deliverable");
					setPropIfMissing(modelelement, "Version", "");
					promptProp(modelelement, "Deliverable State", "Deliverable State: ", ["Draft", "Approved"]);
					setPropIfMissing(modelelement, "Approved By", "");
					setPropIfMissing(modelelement, "Approved Date", "");
					setPropIfMissing(modelelement, "Reference", "");
					break;
				case "grouping":
					promptProp(modelelement, "Grouping Class", "Grouping Class: ", ["Standard (Default)", "Capability Group", "Portfolio", "Azure Subscription"]);
					break;
				case "flow-relation":
					// addToFolder("Flow Relationships", modelelement);
					setPropIfMissing(modelelement, "Flow Data Entity", "");
					promptProp(modelelement, "Flow Integration Type", "Flow Integration Type: ", ["API", "Data Replication", "Publish-Subscribe"]);
					setPropIfMissing(modelelement, "Flow Identifier", "");
					break;
			}
		});
	});

	$(diagram).find("relationship[type=flow]").forEach(function (rel) {
		var modelRel = $("." + rel.name).first();
		if (!modelRel) {
			console.warn("Skipping missing model relationship for:", rel.name);
			return;
		}
	
		// Only set if missing
		if (!modelRel.prop("Object Author")) modelRel.prop("Object Author", propAuthor || "", false);
		if (!modelRel.prop("Object Date")) modelRel.prop("Object Date", propDate, false);
		if (!modelRel.prop("Relationship Type")) modelRel.prop("Relationship Type", "Flow", false);
	});
} else {
	window.alert("No View Selected");
}

console.log("> Add Object Properties - Complete");
