/*
 *  Comparison of two views to see which Archimate elements are missing
 *  
 */
console.show();
console.clear();

console.log("> Compare Views Script");

function checkViews (v1, v2) {
    var v2elements = [];
    $(v2).find('element').each(function (e) {
        v2elements.push(e.concept.id);
    })
    var lastconceptid = -1;
    console.log('Present in view "' + v1.name + '" but missing in view "' + v2.name + '":');
    $(v1).find('element').each(function (e) {
        if (e.concept.id !== lastconceptid) {
            if (v2elements.indexOf(e.concept.id) === -1) {
                console.log(e.name + '   (' + e.type + ')');
            }
            lastconceptid = e.concept.id;
        }
    })
}

if (selection.size() === 2 && ($(selection.get(0)).is('archimate-diagram-model') && $(selection.get(1)).is('archimate-diagram-model'))) {
    var v1 = selection.get(0);
    var v2 = selection.get(1);
    console.log('Compare views: "' + v1.name + '" and "' + v2.name + '"\n');
    checkViews(v1, v2);
    console.log('\n');
    checkViews(v2, v1);
} else {
    window.alert('Select 2 views to compare');
}
