/*
 * ----------------------------------------------------------------------------
 * Script: Compare Elements Between Two ArchiMate Views
 * Tool: jArchi
 * 
 * Compares two selected ArchiMate diagram views and:
 *  - Prints elements in one view but missing in the other
 *  - Optionally exports element differences to a CSV file
 * 
 * Usage:
 *  - Select exactly two views in the model tree
 *  - Run the script
 * 
 * Ownership: Property of BHP. Unauthorized use or modification is prohibited.
 * ----------------------------------------------------------------------------
 */

console.show();
console.clear();

let csvRows = [];
csvRows.push(["Element Name", "Element Type", "Missing From"]);

function checkViews(v1, v2) {
    var v2elements = [];
    $(v2).find('element').each(function(e) {
        v2elements.push(e.concept.id);
    });

    var lastconceptid = -1;
    console.log('Elements in "' + v1.name + '" but missing in "' + v2.name + '":');

    $(v1).find('element').each(function(e) {
        if (e.concept.id !== lastconceptid) {
            if (v2elements.indexOf(e.concept.id) === -1) {
                console.log('- ' + e.name + ' (' + e.type + ')');
                csvRows.push([e.name, e.type, v2.name]);
            }
            lastconceptid = e.concept.id;
        }
    });

    console.log('');
}

function exportCSVFile(csvRows) {
    const Papa = require(__DIR__ + "lib/papaparse.min.js");

    const exportFile = window.promptSaveFile({
        title: "Export Element Differences to CSV",
        filterExtensions: ["*.csv"],
        fileName: "compare_elements.csv"
    });

    if (exportFile != null) {
        const csvContent = Papa.unparse({
            fields: csvRows[0],
            data: csvRows.slice(1)
        });

        $.fs.writeFile(exportFile, "\ufeff" + csvContent);
        console.log("✅ Exported to: " + exportFile);
    } else {
        console.log("❌ Export cancelled");
    }
}

if (
    selection.size() === 2 &&
    $(selection.get(0)).is('archimate-diagram-model') &&
    $(selection.get(1)).is('archimate-diagram-model')
) {
    var v1 = selection.get(0);
    var v2 = selection.get(1);

    console.log('COMPARE VIEWS: "' + v1.name + '" AND "' + v2.name + '"\n');

    checkViews(v1, v2);
    checkViews(v2, v1);

    if (window.confirm("Export element differences to CSV?")) {
        exportCSVFile(csvRows);
    } else {
        console.log("CSV export skipped.");
    }
} else {
    window.alert('Select 2 views to compare');
}
