/*
 * ----------------------------------------------------------------------------
 * Script: Compare Elements and Relationships Between Two ArchiMate Views
 * Tool: jArchi
 * 
 * Compares two selected ArchiMate diagram views and prints:
 *  - Elements in one view but missing in the other
 *  - Relationships (drawn) in one view but missing in the other
 * 
 * How to use:
 *  - Select exactly two views in the model tree
 *  - Run the script to see results in the console
 * 
 * Output is formatted with Unicode icons for readability:
 *  📄 Views   🔍 Elements   🔗 Relationships
 * 
 * Ownership: Property of BHP. Do not distribute or modify without permission.
 * ----------------------------------------------------------------------------
 */

console.show();
console.clear();

console.log("=== COMPARE VIEWS SCRIPT ===\n");

function checkViews(v1, v2) {
    var v2elements = [];
    $(v2).find('element').each(function(e) {
        v2elements.push(e.concept.id);
    });

    var lastconceptid = -1;
    console.log('🔍 Elements in "' + v1.name + '" but missing in "' + v2.name + '":');
    console.log('------------------------------------------------------------');

    $(v1).find('element').each(function(e) {
        if (e.concept.id !== lastconceptid) {
            if (v2elements.indexOf(e.concept.id) === -1) {
                console.log('• ' + e.name.padEnd(30) + ' (' + e.type + ')');
            }
            lastconceptid = e.concept.id;
        }
    });

    console.log('\n');
}

function checkViewRelationships(v1, v2) {
    var v2rels = [];

    $(v2).find('relationship').each(function(c) {
        if (c.prop.type !== 'legend') {
            var sig = c.source.id + '->' + c.type + '->' + c.target.id;
            v2rels.push(sig);
        }
    });

    var lastSig = '';
    console.log('🔗 Relationships in "' + v1.name + '" but missing in "' + v2.name + '":');
    console.log('------------------------------------------------------------');

    $(v1).find('relationship').each(function(c) {
        var r = c;
        if (r && r.source && r.target) {
            var sig = r.source.id + '->' + r.type + '->' + r.target.id;
            if (sig !== lastSig && v2rels.indexOf(sig) === -1) {
                var src = (r.source.name || '[Unnamed]').padEnd(30);
                var tgt = (r.target.name || '[Unnamed]').padEnd(30);
                console.log('• ' + src + ' --[' + r.type + ']--> ' + tgt);
            }
            lastSig = sig;
        }
    });

    console.log('\n');
}

if (
    selection.size() === 2 &&
    $(selection.get(0)).is('archimate-diagram-model') &&
    $(selection.get(1)).is('archimate-diagram-model')
) {
    var v1 = selection.get(0);
    var v2 = selection.get(1);

    console.log('📄 COMPARE VIEWS: "' + v1.name + '" AND "' + v2.name + '"\n');

    checkViews(v1, v2);
    checkViews(v2, v1);

    console.log('📄 COMPARE RELATIONSHIPS\n');

    checkViewRelationships(v1, v2);
    checkViewRelationships(v2, v1);
} else {
    window.alert('Select 2 views to compare');
}
