/*
 * New Archi Script
 */

console.show();
console.clear();

console.log("> Create Title Block - Selected View");

var propAuthor = window.prompt("Value for element Author (leave empty to cancel)?", "");
var propDate = window.prompt("Value for element Date (leave empty to set to current date) (Format: YYYY-MM-DD)?", "");

if ((!propDate) || ((!isNaN(new Date(propDate).getTime())))) {
	var date = new Date();
	var month = date.getMonth() + 1;
	var day = date.getDate();

	if (month < 10) { month = "0" + month; }
	if (day < 10) { day = "0" + day; }
	 
	propDate = date.getFullYear()+"-"+month+"-"+day;
	var titledate = day+"/"+month+"/"+date.getFullYear();
} else {
	titledate = propDate;
}

if ((propAuthor) && (propAuthor != "")) {
	if (selection.size() === 1 && ($(selection.get(0)).is('archimate-diagram-model'))) {
		// Select diagram and its elements
		var diagram = $("archimate-diagram-model").filter("."+selection.get(0).name).first();
		console.log("Diagram: ",diagram.name);
		
		if (!diagram.prop("Has Title")) {
			var titleText = "BHP - "+diagram.name;
			var titleNote = diagram.createObject("note", 10, 10, 2000, 40);
			titleNote.borderType = BORDER.RECTANGLE;
			titleNote.fontStyle = "bold";
			titleNote.setText(titleText);
			titleNote.fontSize = 14;
			diagram.prop("Has Title","True",false);
			var blankNote = diagram.createObject("note", 10, 50, 1000, 30);
			blankNote.borderType = BORDER.RECTANGLE;
			var authorNote = diagram.createObject("note", 1010, 50, 500, 30);
			authorNote.borderType = BORDER.RECTANGLE;
			//authorNote.fontStyle = "bold";
			var authorText = "Author: "+propAuthor;
			authorNote.setText(authorText);
			authorNote.fontSize = 12;
			var dateNote = diagram.createObject("note", 1510, 50, 500, 30);
			dateNote.borderType = BORDER.RECTANGLE;
			//dateNote.fontStyle = "bold";
			var dateText = "Date: "+titledate;
			dateNote.setText(dateText);
			dateNote.fontSize = 12;
		}
		else {
			console.log("View has Title Block\n");
		}
	}
}

console.log("> End Create Title Block - Selected View");
