/*
 * ----------------------------------------------------------------------------
 * Script: Impacted Work Packages Report
 * Tool: jArchi
 *
 * Description:
 * For a given ArchiMate diagram view, this script identifies all 
 * Work Packages that are impacted by realization relationships.
 *
 * It performs:
 * - Validation of Start and End Dates on each Work Package
 * - Reporting of Capabilities realized by each Work Package
 * - Detection of other active Work Packages also realizing the same Capability
 *
 * Usage:
 * - Run the script and enter the exact name of a diagram view when prompted.
 * - Review the impacted Work Packages listed in the console output.
 *
 * Ownership: Property of BHP
 * Version: 1.0
 * ----------------------------------------------------------------------------
 */

console.show();
console.clear();

console.log("=== IMPACTED WORK PACKAGES ===\n");

var diagram = $(selection).filter("archimate-diagram-model").first();
var model = diagram.model;
if (!diagram) {
	console.log("> No view identified: exiting.");
	exit();
}

function isValidDate(dateStr) {
	return /^\d{4}-\d{2}-\d{2}$/.test(dateStr) && !isNaN(Date.parse(dateStr));
}

function compareDates(start, end) {
	return new Date(start) <= new Date(end);
}

if (diagram) {
	$(diagram).find("Work-Package").each(function (wp) {
		var name = wp.name;
		var startDate = wp.prop("Work Package Start Date");
		var endDate = wp.prop("Work Package End Date");
		var hasIssue = false;

		// Section Header
		console.log("\n=== Work Package:", name, "===");

		// Date validation
		if (!startDate || !isValidDate(startDate)) {
			console.log("  Start Date:", startDate || "N/A");
			hasIssue = true;
		}
		if (!endDate || !isValidDate(endDate)) {
			console.log("  End Date:", endDate || "N/A");
			hasIssue = true;
		}

		// Capabilities & impactors
		var workPackages = $("work-package")
		// console.log(workPackages.size(), "Work Packages found in the model.");

		var rels = $(wp).outRels("realization-relationship");
		var counter = 1;
		if (rels.size() > 0) {
			// console.log("  Capabilities impacted:", rels.size());
			console.log("")
			rels.each(function (cap) {
				// workPackages.each(function (modelWp) {
				if (cap.target.type == "capability") {
					console.log("    " + counter + ".", cap.target.name);
					console.log("  		Active Impacting Work-Packages:");
					$(workPackages).inRels("realization-relationship").each(function (r) {
						var src = r.source;
						console.log(src.type)
						console.log(src.prop("Work Package State"))
						console.log(src.name)
						console.log(name)
						if (
							src.type === "work-package" &&
							src.prop("Work Package State") === "Active" &&
							src.name !== name
						) {
							console.log("         •", src.name);
						}
					});
					counter++;
				}
				// });

			});
		}
	});
}

console.log("\nEnd of Impacted Work Packages Report");
