/*
 * ----------------------------------------------------------------------------
 * Script: Impacted Work Packages
 * Tool: jArchi
 *
 * Description:
 * For each Work Package shown in the selected diagram view, this script:
 * - Validates and displays its start and end dates.
 * - Identifies capabilities it realises.
 * - Finds other Work Packages (in the entire model) that:
 *     - Realise the same capability
 *     - Are marked as "Active"
 *     - Have overlapping date ranges
 * - Reports only those work packages that truly affect the selected view WP.
 *
 * Usage:
 * - Select an ArchiMate diagram view in the model tree.
 * - Run this script in jArchi.
 * - Review the console output for impacted Work Packages.
 * - Null dates will appear on display.
 * - The script will not fail if a date is missing or in an invalid format but will leave a note which requires a proper date.
 *
 * Ownership: Property of BHP
 * Version: 1.1
 *        : 1.2
 * ----------------------------------------------------------------------------
 */

console.show();
console.clear();

console.log("=== IMPACTED WORK PACKAGES ===\n");

// Get the selected diagram view
var diagram = $(selection).filter("archimate-diagram-model").first();
if (!diagram) {
  console.log("> No view identified: exiting.");
  exit();
} else {
  console.log("Selected View:", diagram.name + "\n");
}

function parseDate(dateStr) {
  if (!dateStr || typeof dateStr !== "string") return null;

  // Accept formats like d/m/yyyy, dd/mm/yyyy
  var dmFormat = /^(\d{1,2})\/(\d{1,2})\/(\d{4})$/;
  var match = dateStr.match(dmFormat);
  if (match) {
    var day = match[1].padStart(2, "0");
    var month = match[2].padStart(2, "0");
    var year = match[3];
    return new Date(`${year}-${month}-${day}`);
  }

  // Accept yyyy-mm-dd (ISO 8601)
  if (/^\d{4}-\d{2}-\d{2}$/.test(dateStr)) {
    return new Date(dateStr);
  }

  return null; // Fallback for unrecognized format
}

function isValidDate(dateStr) {
  var date = parseDate(dateStr);
  return date instanceof Date && !isNaN(date.getTime());
}

// Fetch all work packages in the model
var allModelWPs = $("work-package");

// Iterate over each work package *in the selected view*
$(diagram)
  .find("element")
  .each(function (viewElement) {
    if (viewElement.type != "work-package") return;

    var wpName = viewElement.name;
    var rawStart = viewElement.prop("Work Package Start Date");
    var rawEnd = viewElement.prop("Work Package End Date");

    var startDate = parseDate(rawStart);
    var endDate = parseDate(rawEnd);

    console.log("");
    console.log("Work Package:", wpName);

    // Validate and print start date
    if (!rawStart || !isValidDate(rawStart)) {
      console.log(
        "  Start Date: N/A (Invalid date format or missing date on work package)"
      );
    } else {
      console.log("  Start Date:", rawStart);
    }

    // Validate and print end date
    if (!rawEnd || !isValidDate(rawEnd)) {
      console.log(
        "  End Date: N/A (Invalid date format or missing date on work package)"
      );
    } else {
      console.log("  End Date:", rawEnd);
    }

    // Find all capabilities realized by this WP
    var realizedCaps = $(viewElement)
      .outRels("realization-relationship")
      .filter(function (rel) {
        return rel.target.type == "capability";
      });

    var counter = 1;

    // For each capability realized by the view WP
    realizedCaps.each(function (rel) {
      var cap = rel.target;
      console.log("  " + counter + ".", cap.name);
      console.log("    - Active Impacting Work-Packages:");

      var skippedWPs = []; // Declare skipped list for this capability

      // Iterate through all model work packages
      allModelWPs.each(function (modelWP) {
        // Skip if same WP or not active
        if (
          modelWP.concept.id !== viewElement.concept.id &&
          modelWP.prop("Work Package State") == "Active"
        ) {
          // Check if the model WP realizes the same capability
          var alsoRealizes = $(modelWP)
            .outRels("realization-relationship")
            .some(function (r) {
              return (
                r.target.type == "capability" &&
                r.target.name == cap.name &&
                cap.type == "capability"
              );
            });

          if (alsoRealizes) {
            // Retrieve and validate model WP's start/end dates
            var rawModelStart = modelWP.prop("Work Package Start Date");
            var rawModelEnd = modelWP.prop("Work Package End Date");

            var modelStart = parseDate(rawModelStart);
            var modelEnd = parseDate(rawModelEnd);

            if (
              isValidDate(rawStart) &&
              isValidDate(rawEnd) &&
              isValidDate(rawModelStart) &&
              isValidDate(rawModelEnd)
            ) {
              var s1 = startDate;
              var e1 = endDate;
              var s2 = modelStart;
              var e2 = modelEnd;

              // Check if date ranges overlap
              if (s1 <= e2 && s2 <= e1) {
                console.log("      ", modelWP.name);
              }
            } else {
              // Collect skipped WP names
              skippedWPs.push(modelWP.name);
            }
          }
        }
      });

      // Print skipped WPs after all valid ones
      if (skippedWPs.length > 0) {
        console.log("    - Skipped due to missing or invalid dates:");
        skippedWPs.forEach(function (name) {
          console.log("      ",name);
        });
      }

      counter++;
    });
  });

console.log("\nEnd of Impacted Work Packages Report");
