/*
 * New Archi Script
 */
 
console.show();
console.clear();

console.log("> Impacted Work Packages Script");

var nameDiagram = window.prompt("View Name (leave empty to cancel)?", "");

// get a diagram by name
function selectDiagram(diagramName) {
  return $("archimate-diagram-model").filter("."+diagramName).first() ;
}

var workpackagecount = 0;

if (nameDiagram != "") {
		diagram = selectDiagram(nameDiagram);
		//var workpackages = $(diagram).find("work-package");
		$(diagram).find("Work-Package").each(function(wp) {
			console.log("\n",wp,"\n");
			if ($(wp).outRels("realization-relationship").size() > 0) {
				console.log("Capabilities impacted: ",$(wp).outRels("realization-relationship").size(),"\n");
				// Step through each capability impacted
				$(wp).outRels("realization-relationship").each(function(cap) {
					console.log("\nCapability: ",cap.target.name);
					console.log("  Active Impacting Work-Packages:");
					// Remember thus far the context was the view, need to change context of capabilities and relationships to whole model otherwise will not pickup other workpackages
					if ($("."+cap.target.name).inRels("realization-relationship").size() >0) {
						//console.log("Work packages: ",$("."+cap.target.name).inRels("realization-relationship").size(),"\n");
						$("."+cap.target.name).inRels("realization-relationship").each(function(relwp) {
							//console.log("Source: ",relwp.source.name,"\n");
							if ((relwp.source.type === "work-package") && (relwp.source.prop("Work Package State") === "Active") && (wp.name != relwp.source.name)) {
								console.log("\t - ",relwp.source.name);
							}
						})
					}
				})
			}
		});
	}

console.log("\n > Impacted Work Packages Script Script");