console.show();
console.clear();

console.log("=== IMPACTED WORK PACKAGES ===\n");

var diagram = $(selection).filter("archimate-diagram-model").first();
if (!diagram) {
  console.log("> No view identified: exiting.");
  exit();
} else {
  console.log("Selected View:", diagram.name + "\n");
}

function isValidDate(dateStr) {
  return /^\d{4}-\d{2}-\d{2}$/.test(dateStr) && !isNaN(Date.parse(dateStr));
}

var allModelWPs = $("work-package");

// console.log("Total Work Packages in Model:", allModelWPs.length);

// Only the work packages *shown in the selected view* are reference points
$(diagram)
  .find("element")
  .each(function (viewElement) {
    if (viewElement.type != "work-package") return;

    var wpName = viewElement.name;
    var startDate = viewElement.prop("Work Package Start Date");
    var endDate = viewElement.prop("Work Package End Date");

    console.log("");
    console.log("Work Package:", wpName);

    if (!startDate || !isValidDate(startDate)) {
      console.log(
        "  Start Date: N/A (Invalid date format or missing date on work package)"
      );
    } else {
      console.log("  Start Date:", startDate);
    }

    if (!endDate || !isValidDate(endDate)) {
      console.log(
        "  End Date: N/A (Invalid date format or missing date on work package)"
      );
    } else {
      console.log("  End Date:", endDate);
    }

    // Capabilities realised by this view WP
    var realizedCaps = $(viewElement)
      .outRels("realization-relationship")
      .filter(function (rel) {
        // console.log("  Realized Capability:", rel.target.type);
        return rel.target.type == "capability";
      });

    var counter = 1;

    realizedCaps.each(function (rel) {
      var cap = rel.target;
      console.log("  " + counter + ".", cap.name);
      console.log("    Active Impacting Work-Packages:");

      allModelWPs.each(function (modelWP) {
        // console.log("    - MODEL WP NAME", modelWP.name);
        // console.log("      VIEW ELEMENT NAME:", viewElement.name);
        if (
          modelWP.concept.id !== viewElement.concept.id &&
          modelWP.prop("Work Package State") == "Active"
        ) {
          // validate if the model WP realizes the capability
          var alsoRealizes = $(modelWP)
            .outRels("realization-relationship")
            .some(function (r) {
              return (
                r.target.type == "capability" &&
                r.target.name == cap.name &&
                cap.type == "capability"
              );
            });

          if (alsoRealizes) {
            var modelStart = modelWP.prop("Work Package Start Date");
            var modelEnd = modelWP.prop("Work Package End Date");

            if (
              isValidDate(startDate) &&
              isValidDate(endDate) &&
              isValidDate(modelStart) &&
              isValidDate(modelEnd)
            ) {
              var s1 = new Date(startDate);
              var e1 = new Date(endDate);
              var s2 = new Date(modelStart);
              var e2 = new Date(modelEnd);

              if (s1 <= e2 && s2 <= e1) {
                console.log("      ", modelWP.name);
              }
            }
          }
        }
      });

      counter++;
    });
  });

console.log("\nEnd of Impacted Work Packages Report");
